% layout 'default';

<script>
    miniapp.starpage = {};
</script>

<div id="startpage">
    <div id="comunication-box" class="round-corner-10">
        <script>
            $(function() {
                $( "#comunication-box_tabs" ).tabs();
            });
        </script>
        <div id="comunication-box_tabs">
            <ul>
                <li><a href="#comunication-box_tabs-message">Message</a></li>
                <li><a href="#comunication-box_tabs-link">Link</a></li>
                <li><a href="#comunication-box_tabs-share_file">Share File</a></li>
            </ul>
            <div id="comunication-box_tabs-message">
                <form name="input" action="/web/miniapp/startpage/share_status" method="post">
                    <textarea style="width:100%" name="text"></textarea>
                    <input type="submit" value="Share" style="float: right;"/>
                    <div style="clear: both" ></div>
                </form>
            </div>
            <div id="comunication-box_tabs-link">
                <form name="input" action="/web/miniapp/startpage/share_link" method="post">
                    <input style="width:100%" name="link" autocomplete="off"/>
                    <textarea style="width:100%" name="text"></textarea>
                    <input type="submit" value="Share" style="float: right;" />
                    <div style="clear: both" ></div>
                </form>
            </div>
            <div id="comunication-box_tabs-share_file">
                <form name="input" action="/web/miniapp/startpage/share_file" method="post" enctype="multipart/form-data">
                    <input type="file" name="upfile" />
                    <input type="submit" value="Share" style="float: right;" />
                    <div style="clear: both" ></div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="activitystream_container">
</div>

<script>
    $( function(){
        $("#activitystream_container").load( "/web/miniapp/startpage/activitystream" )
    } );
</script>

