%   my $clean_activity_id = md5_hex( $activity->get_activity_id );
<div class="ui-widget-content ui-corner-all" style='padding:5px' id='activity_<%= $clean_activity_id %>'>

    <div class="big-left-image" style="display: table-cell; vertical-align: middle">
        <span></span>
        <img src="<%= $activity->get_actor->get_medium_image %>" />
    </div>

    <div style='float:right;'>
        <span class="ui-widget ui-state-default ui-corner-all" style="display:inline-block; float:right;">
            <span
                class="ui-icon ui-icon-circle-triangle-s" 
                onclick="$('#activity_<%= $clean_activity_id %> .js_menu').toggle( 'blind', {}, 100 );"
            >
            </span>
        </span>
        <div class='clearboth'></div>
        <div class="js_menu ui-widget-content ui-corner-all padding-M" style="display: none">
            <div onclick="javascript: $('#activity_<%= $clean_activity_id %> .js_delete').submit()">
                <span class="ui-icon ui-icon-trash" style="display:inline-block"></span>
                Delete
            </div>
            <form
                class="js_delete"
                action="/web/miniapp/startpage/<%= $activity->{"activity_id"} %>/delete"
                method="post"
                style="display: none"
            ></form>
        </div>
    </div>

    <ul>
        <li class="activity-title"><%= $activity_title %></li>
        <li class="activity-body">
%           my $activity_body = (
%               stash('activity_body')
%               or include(
%                  'myapp/start_page/activity/body/' . $activity->get_object->get_type,
%                   'activity'          => $activity,
%                   'environment'       => $environment,
%                   'thing'             => $activity->get_object
%               )
%           );
            <%= $activity_body %>
        </li>
    </ul>

    <div style='clear:both'></div>

    <div class='activity_footer'>


%       if ( $activity->is_likeable ) {
            <span class="ui-widget ui-state-default ui-corner-all margin-M">
                <span
                    class="ui-icon ui-icon-heart" style="display:inline-table"
                    onclick="javascript: $('#activity_<%= $clean_activity_id %> .js_like').submit();"
                ></span> Like
            </span>

            <form
                class="js_like"
                style="display: none"
                action="/web/miniapp/startpage/<%= $activity->{"activity_id"} %>/liker"
                method="post"
            ></form>
%       }


%       if ( $activity->is_recommendable ) {

            <span
                class="ui-widget ui-state-default ui-corner-all margin-M"
                onclick="javascript: $('#activity_<%= $clean_activity_id %> .js_recommend %>').submit();"
            >
                <span class="ui-icon ui-icon-signal-diag" style="display:inline-table"></span> Recommend
            </span>

            <form
                class="js_recommend"
                style="display: none"
                action="/web/miniapp/startpage/<%= $activity->{"activity_id"} %>/recommend"
                method="post"
            ></form>
%       }


%       if ( $activity->is_commentable ) {
            <span
                class="ui-widget ui-state-default ui-corner-all margin-M"
                onclick="$('#activity_<%= $clean_activity_id %> .js_comment').toggle( 'blind', {}, 100 );"
            >
                <span class="ui-icon ui-icon-comment" style="display:inline-table"></span> Comment
            </span>
%       }
    </div>

%   if ( $activity->is_commentable ) {
        <div class="js_comment ui-widget-content ui-corner-all padding-M margin-M" style="display: none">
            <form action="/web/miniapp/startpage/<%= $activity->{"activity_id"} %>/comment" method="post" >
                <textarea name="body" style="width:100%; display:inline-block; margin-bottom:5px;" ></textarea>
                <div style="text-align:right" >
                    <span
                        class="ui-widget ui-state-default ui-corner-all margin-M"
                        onclick="$('#activity_<%= $clean_activity_id %> .js_comment form').submit();"
                    >
                        <span class="ui-icon ui-icon-comment" style="display:inline-table"></span>
                        Comment
                    </span>
                </div>
            </form>
            <div style='clear:both'></div>
        </div>
%   }

%   foreach my $comment ( reverse @{$activity->get_comments} ) {
        <div class='comment ui-widget-content ui-corner-all padding-M margin-M'>
            <div class="comment-image margin-M" style="float:left">
                <img src="<%= $comment->get_creator->get_small_image %>" />
            </div>
            <ul>
                <li class="comment-title">
                    <a href="<%= $comment->get_creator->get_profile_url %>"><%= $comment->get_creator->get_full_name %></a> comment:
                </li>
                <li class="comment-text"><%= $comment->get_body %></li>
                <li class="comment-date"><%= localtime( $comment->get_creation_time ) %></li>
            </ul>

            <div style='clear:both'></div>
        </div>
%   }
</div>

