<div class="ui-widget-content ui-corner-all" style='padding:5px'>

    <div class="big-left-image" style="display: table-cell; vertical-align: middle">
        <span></span>
        <img src="<%= $activity->get_actor->get_medium_image %>" />
    </div>

%   my $clean_activity_id = md5_hex( $activity->get_activity_id );

    <div style='float:right;'>
        <span class="ui-widget ui-state-default ui-corner-all" style="display:inline-block; float:right;">
            <span
                class="ui-icon ui-icon-circle-triangle-s" 
                onclick="$('#menu_<%= $clean_activity_id %>').toggle( 'blind', {}, 100 );"
            >
            </span>
        </span>
        <div class='clearboth'></div>
        <div id="menu_<%= $clean_activity_id %>" class="ui-widget-content ui-corner-all padding-M" style="display: none">
            <div onclick="javascript: $('#delete_<%= $clean_activity_id %>').submit()">
                <span class="ui-icon ui-icon-trash" style="display:inline-block"></span>
                Delete
            </div>
            <form id="delete_<%= $clean_activity_id %>" action="/web/miniapp/startpage/delete_activity/<%= $activity->{"activity_id"} %>" method="post"></form>
        </div>
    </div>

    <ul>
        <li class="activity-title"><%= $activity_title %></li>
        <li class="activity-body"><%= $activity_body %></li>
    </ul>

    <div style='clear:both'></div>

    <div class='activity_footer'>
%       if ( $activity->is_likeable ) {
            <span class="ui-widget ui-state-default ui-corner-all margin-M">
                <span class="ui-icon ui-icon-heart" style="display:inline-table"></span> Like
            </span>
%       }
%       if ( $activity->is_recommendable ) {
            <span class="ui-widget ui-state-default ui-corner-all margin-M">
                <span class="ui-icon ui-icon-signal-diag" style="display:inline-table"></span> Recommend
            </span>
%       }
%       if ( $activity->is_commentable ) {
            <span
                class="ui-widget ui-state-default ui-corner-all margin-M"
                onclick="$('#comment_<%= $clean_activity_id %>').toggle( 'blind', {}, 100 );"
            >
                <span class="ui-icon ui-icon-comment" style="display:inline-table"></span> Comment
            </span>
%       }
    </div>

%   if ( $activity->is_commentable ) {
        <div id="comment_<%= $clean_activity_id %>" class="ui-widget-content ui-corner-all padding-M margin-M" style="display: none">
            <form action="/web/miniapp/startpage/comment_activity/<%= $activity->{"activity_id"} %>" method="post" >
                <textarea name="body" style="width:100%; display:inline-block; margin-bottom:5px;" ></textarea>
                <div style="text-align:right" >
                    <span
                        class="ui-widget ui-state-default ui-corner-all margin-M"
                        onclick="$('#comment_<%= $clean_activity_id %> form').submit();"
                    >
                        <span class="ui-icon ui-icon-comment" style="display:inline-table"></span>
                        Comment
                    </span>
                </div>
            </form>
            <div style='clear:both'></div>
        </div>
%   }

%   foreach my $comment ( @{$activity->get_comments} ) {
        <div class='comment ui-widget-content ui-corner-all padding-M margin-M'>
            <div class="comment-image margin-M" style="float:left">
                <img src="<%= $comment->get_creator->get_small_image %>" />
            </div>
            <ul>
                <li class="comment-title">
                    <a href="<%= $comment->get_creator->get_profile_url %>"><%= $comment->get_creator->get_full_name %></a>
                </li>
                <li class="comment-text"><%= $comment->get_body %></li>
            </ul>
            <div style='clear:both'></div>
        </div>
%   }
</div>

