% my $activity_title = begin
    % my $activity = shift;
    <a href="<%= $activity->get_actor->get_profile_url %>"><%= $activity->get_actor->get_full_name %></a> shared file: <%= $activity->get_object->get_filename %>
% end

% my $activity_body = begin
    % my $activity = shift;
    <div>
        <a href='<%= $environment->get_config->{'myapp'}{'stories'}{'share_file'}{'storage_webpath'} %>/<%= $activity->get_object->get_original_filepath %>'>
%           if ( defined $activity->get_object->get_thumbernail_filepath ) {
                <img 
                    src='<%= $environment->get_config->{'myapp'}{'stories'}{'share_file'}{'storage_webpath'} %>/<%= $activity->get_object->get_thumbernail_filepath %>'
                    alt='<%= $activity->get_object->get_filename %>'
                />
%           } else {
                <%= $activity->get_object->get_filename %>
%           }
        </a>
    </div>
% end

% layout 'myapp/start_page/activity/default',
%       'activity'          => $activity,
%       'environment'       => $environment,
%       'activity_title'    => $activity_title->($activity),
%       'activity_body'     => $activity_body->($activity);

