% my $activity_title = begin
    % my $activity = shift;
    <a href="<%= $activity->get_actor->get_profile_url %>"><%= $activity->get_actor->get_full_name %></a> shared Link:
% end

% my $activity_body = begin
    % my $activity = shift;
    <div>
%       my $clean_activity_id = md5_hex( $activity->get_activity_id );

        <div class='activity-body-title'>
            <a href='<%= $activity->get_object->get_url %>'> <%= $activity->get_object->get_title %></a>
        </div>
        <div class='activity-body-descrite'> <%= $activity->get_object->get_site_name %> </div>
        <div class='activity-body-body'>     <%= $activity->get_object->get_description %> </div>
    </div>
% end

% my %data = (
%       'activity'          => $activity,
%       'environment'       => $environment,
%       'activity_title'    => $activity_title->($activity),
%       'activity_body'     => $activity_body->($activity),
%);
%== include 'myapp/start_page/activity/default', %data;
