% my $activity_title = begin
    % my $activity = shift;
    <a href="<%= $activity->get_actor->get_profile_url %>"><%= $activity->get_actor->get_full_name %></a>
% end

% my $activity_body = begin
    % my $activity = shift;
    <%= $activity->get_object->get_message %>
% end

% my %data = (
%       'activity'          => $activity,
%       'environment'       => $environment,
%       'activity_title'    => $activity_title->($activity),
%       'activity_body'     => $activity_body->($activity),
%);
%== include 'myapp/start_page/activity/default', %data;


